{
  "name": "user-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "plaintext",
          "markdown",
          "tex",
          "html",
          "global",
          "all"
        ],
        "path": "./global.json"
      },
      {
        "language": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact",
          "vue",
          "svelte"
        ],
        "path": "./javascript/all.json"
      },
      {
        "language": [
          "html",
          "astro",
          "javascriptreact",
          "silverstripe",
          "typescriptreact",
          "vue",
          "svelte"
        ],
        "path": "./html/all.json"
      },
      {
        "language": [
          "php"
        ],
        "path": "./php/php.json"
      }
    ]
  }
}
